//@import url('https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700|Prata&subset=cyrillic');

$light-blue: #ecf3f7
$blue: #146aa4
$black: #363636

$font-title: Prata, 'Times New Roman', serif
$font-base: 'Open Sans', Helvetica, Arial, sans-serif

// Iphone
@media (max-width: 768px)
  .call-back-form
    .form-group, input, button
      display: block
      width: 100%
    .form-group
      width: 100% !important
      margin-right: 0 !important



// Small devices (landscape phones, 576px and up)
// @media (min-width: 576px)

// Medium devices (tablets, 768px and up)
// @media (min-width: 768px)

// Large devices (desktops, 992px and up)
// @media (min-width: 992px)

// Extra large devices (large desktops, 1200px and up)
// @media (min-width: 1200px)

.blue
  color: $blue

.bg-white
  background: white

h1, h2, h3, h4, h5, h6
  font-family: $font-title

h2
  font-size: 40px
  margin-bottom: 40px
  letter-spacing: 1px

h3
  font-size: 28px
  margin-bottom: 28px

h4
  font-size: 20px
  margin-bottom: 20px

a
  color: $blue

p
  font-size: 18px
  line-height: 1.7

p, address
  font-family: $font-base

img
  max-width: 100%

button.btn
  cursor: pointer
  font-family: $font-title
  line-height: 1

.btn-blue
  background: transparent
  color: $blue
  border: 1px solid $blue
  padding: 12px 40px
  margin-top: -4px
  &:focus
    box-shadow: none
  &:hover
    background: $blue
    color: white

.form-inverse .btn-blue
  color: white
  border-color: white
  &:hover
    background: white
    color: $blue

.form-control, .form-group
  display: inline-block

  .modal &
    display: block

.form-control
  padding: 11px

.border-blue
  border: 1px solid $blue
  border-radius: 5px
  padding: 15px

header
  background: $blue
  padding: 12px 0
  box-shadow: 0 3px 13px 0 rgba(0,0,0,.2)
  position: relative
  z-index: 10

  @media (max-width: 575px)
    .logo
      margin-bottom: 10px
      display: none

  address
    color: white

    font-style: italic
    font-weight: 300
    font-size: 18px
    line-height: 24px

    padding: 0
    margin: 0

  @media (max-width: 575px)
    address
      margin-bottom: 10px

  .phone
    color: white

    font-family: $font-title
    font-size: 26px

section
  padding: 70px 0

@media (max-width: 575px)
  section
    padding: 35px 0

section.first-screen
  background: url('../img/invisalign.jpg') no-repeat
  background-size: contain
  padding: 70px 0 50px

  .first-screen-logo
    margin-bottom: 35px

  h1
    text-transform: uppercase
    color: $blue
    font-size: 40px
    margin-bottom: 10px
    line-height: 1.9
    letter-spacing: 1px

  h2
    color: $blue
    font-size: 30px
    letter-spacing: 1px
    line-height: 1.45
    margin-bottom: 40px

  .desc
    font-size: 24px

  .form-group
    margin-right: 12px
    margin-bottom: 26px

  input
    min-width: 232px

  button
    display: block

  .form-result
    height: 108px

@media (max-width: 575px)
  section.first-screen
    background: none
    padding: 35px 0
    h1
      text-transform: none
      line-height: 1.3
      margin-bottom: 10px

  input
    width: 100%

@media (min-width: 576px) and (max-width: 768px)
  section.first-screen
    background: none
    padding: 35px 0
    h1
      line-height: 1.4
      margin-bottom: 25px


section.send-order
  background: #E9F6FF
  color: $blue
  padding-bottom: 35px

  .before
    display: block
    position: absolute
    z-index: 1000
    right: 140px
    margin-top: -100px
    background: #F29200
    width: 150px
    height: 150px
    border-radius: 50%
    text-align: center
    padding: 25px
    color: white
    font-family: $font-title
    font-size: 24px

  h2
    margin-bottom: 10px

  p.desc
    font-size: 24px
    margin-bottom: 30px

  @media (max-width: 768px)
    .before
      width: 100%
      position: static
      border-radius: 0
      margin-top: -75px
      height: auto
      margin-bottom: 20px

    p.desc
      font-size: 18px

section.advantages
  background: $blue url('../img/pattern.svg')
  color: white

  h3
    font-size: 20px
    margin-bottom: 20px

  .desc
    font-size: 14px

  @media (max-width: 575px)
    h2
      font-size: 24px
      line-height: 1.4
    h3
      font-size: 20px
      margin-bottom: 10px

section.minus
  padding-bottom: 35px

  h2
    color: $blue

  .desc
    font-size: 18px
    line-height: 1.7

  @media (max-width: 575px)
    .desc
      font-size: 14px
    b
      display: block
      margin: 15px 0

@media (max-width: 575px)
  section.minus
    padding-bottom: 0px
    h2
      font-size: 28px
      margin-bottom: 25px

section.doctors
  padding-top: 35px

  .desc
    margin-bottom: 40px

  h3
    color: $blue
    letter-spacing: 1px

  .first-doctor, .doctor
    font-size: 18px

  .first-doctor
    margin-bottom: 70px
    margin-top: 50px

  button
    margin-top: 18px

  @media (max-width: 575px)
    padding-top: 20px
    h2
      font-size: 28px
      margin-bottom: 25px
      line-height: 1.3

    .desc
      font-size: 14px
      margin-bottom: 0px
    h3
      margin-top: 10px
      margin-bottom: 15px

    .first-doctor p, .doctor p
      font-size: 14px

    .first-doctor
      margin-bottom: 10px
    hr
      margin: 35px 0



section.price
  background: $blue url('../img/pattern.svg')
  color: white

  p
    font-size: 18px
    margin-bottom: 28px

  .form-wrap
    text-align: center

    .form-group
      margin-right: 25px
      width: 250px

  @media (max-width: 575px)
    h2
      font-size: 28px
      margin-bottom: 35px
    p.desc
      font-size: 14px

section.advantages-second
  padding-bottom: 35px

  .desc
    margin-bottom: 60px

  h4
    font-size: 22px
    line-height: 1.7
    color: $blue

  p.list-desc
    color: $blue
    font-size: 14px

  @media (max-width: 575px)
    h2
      font-size: 28px
      margin-bottom: 30px
    .desc
      font-size: 14px
      margin-bottom: 35px


section.before-after
  padding-top: 35px

  h1
    color: $blue
    margin-bottom: 20px

  h5
    font-family: $font-base
    font-weight: 400
    font-size: 14px
    color: $blue

  img
    margin-bottom: 20px

section.order
  background: $blue url('../img/pattern.svg')
  color: white

  h2
    line-height: 1.7

  .desc
    font-size: 16px
    margin-top: 16px

  .form-wrap
    text-align: center

    .form-group
      margin-right: 25px
      width: 250px

  @media (max-width: 575px)
    h2
      font-size: 28px
      line-height: 1.5

footer
  background: $light-blue
  padding: 55px 0
  color: $blue

  .site
    font-size: 18px
    text-decoration: underline
    margin-top: 24px
    display: block

  .phone
    font-family: $font-title
    font-size: 28px

  @media (max-width: 575px)
    padding: 35px 0
    address
      font-size: 14px




button.close
  cursor: pointer

.modal
  .modal-content
    padding: 0 50px 50px

    @media (max-width: 575px)
      padding: 0 30px 30px

    .modal-header
      border: none

      button.close
        position: absolute
        right: 15px
        top: 15px

    .modal-title
      font-size: 28px
      color: $blue
      margin: 10px 0 30px

    input
      font-style: italic
      margin-bottom: 30px
      max-width: 300px
      margin: auto

    button.btn
      text-align: center
      display: block
      margin: auto
      margin-top: 30px

    @media (max-width: 575px)
      .modal-title
        font-size: 20px

.form-result
  display: none